{
  "mcpServers": {
    "kite": {
      "type": "sse",
      "url": "https://mcp.kite.trade/mcp"
    },
    "market-data": {
      "command": "/Users/sarthak/PycharmProjects/portfolio-management/.venv/bin/python",
      "args": ["mcps/market_data/server.py"]
    }
  }
}
